{
    "format_version": 2,
    "header": {
        "description": "An afk detector for helping afk players survive. It includes one player sleep too as a subpack!",
        "name": "Afk Detector",
        "uuid": "9d3f0fd7-7014-48d1-8382-632839bbff41",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 18, 45 ]
    },
    "modules": [
        {
            "description": "An afk detector for helping afk players survive. It includes one player sleep too as a subpack!",
            "type": "data",
            "uuid": "46275876-234b-47a3-b3d6-456edc3c107e",
            "version": [0, 0, 1]
        }
    ],
    "subpacks": [
        {
			"folder_name": "afk_30",
			"name": "AFK Detection [30s]",
			"memory_tier": 0
		},
        {
			"folder_name": "afk_30_ops",
			"name": "AFK Detection [30s] with One Player Sleep",
			"memory_tier": 1
		},
        {
			"folder_name": "afk_60",
			"name": "AFK Detection [60s]",
			"memory_tier": 2
		},
        {
			"folder_name": "afk_60_ops",
			"name": "AFK Detection [60s] with One Player Sleep",
			"memory_tier": 3
		},
        {
			"folder_name": "afk_120",
			"name": "AFK Detection [120s]",
			"memory_tier": 4
		},
        {
			"folder_name": "afk_120_ops",
			"name": "AFK Detection [120s] with One Player Sleep",
			"memory_tier": 5
		}
	]
}