{
    "format_version": 2,
    "header": {
        "description": "An afk detector for helping afk players survive. It includes one player sleep too as a subpack!",
        "name": "Afk Detector",
        "uuid": "9d3f0fd7-7014-48d1-8382-632839bbff41",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 18, 45 ]
    },
    "modules": [
        {
            "description": "An afk detector for helping afk players survive. It includes one player sleep too as a subpack!",
            "type": "data",
            "uuid": "46275876-234b-47a3-b3d6-456edc3c107e",
            "version": [0, 0, 1]
        }
    ],
    "subpacks": [
		{
			"folder_name": "one_player_sleep",
			"name": "AFK Detection with One Player Sleep",
			"memory_tier": 0
		},
		{
			"folder_name": "only_afk",
			"name": "Only AFK Detection",
			"memory_tier": 1
		}
	]
}