{
    "format_version": 2,
    "header": {
        "description": "An afk detector for helping afk players survive",
        "name": "Afk Detector",
        "uuid": "a7bbf99f-735a-4907-8839-aa840ae4730c",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 18, 45 ]
    },
    "modules": [
        {
            "description": "An afk detector for helping afk players survive",
            "type": "data",
            "uuid": "ceedd04f-a928-4dc0-ac58-bba3e93c1d88",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "2bedfdfc-9f99-4843-9a9d-356b6d3da7e0",
            "version": [0, 0, 1]
        }
    ]
}